<section id="login">
	<div class="row">
		<div class="col-lg-12 text-center">
			<form class="form-signin" method="post">
				<h3 class="form-signin-heading">Please login</h3>
				<input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
				<input type="password" class="form-control" name="password" placeholder="Password" required="" />
				<!--<label class="checkbox">
					<input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
				</label>-->
				<!--<a href="home.php" class="btn btn-lg btn-primary btn-block">Login</a>-->
				<input type="submit" class="btn btn-lg btn-primary btn-block" value="Login">
			</form>
		</div>
	</div>
</section>
<section id="register">
		<div class="row">
				<div class="col-lg-12 text-center">
			<form class="form-signin" method="post">
				<h3 class="form-signin-heading">Please register</h3>
				<!--<input type="text" class="form-control" name="username" placeholder="Full name" required="" autofocus="" />-->
				<!--<input type="text" class="form-control" name="password" placeholder="Email Adress" required="" />-->
				<input type="text" class="form-control" name="username" placeholder="Username" />
				<input type="password" class="form-control" name="password" placeholder="Password" />
				<!--<input type="password" class="form-control" name="password2" placeholder="Password again" required="" />-->
				<!--<a href="home.php" class="btn btn-lg btn-primary btn-block">Register</a>-->
				<input type="submit" class="btn btn-lg btn-primary btn-block" value="Register">
			</form>
				</div>
		</div>
</section>
